AUTHENTICATION_BACKEND_URL="http://localhost:4402/"
AUTHENTICATION_FRONTEND_URL="http://localhost:4401/"
# This key is only for use in insecure local environments
# It matches the private key in local authentication-frontend
AUTH_PUB_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlSYz9jgEkkoW2DPewqcb
TrZyrcv+rJgN7pocKslRm565icgpg+A2PMr65CAwOcjBQWa/IJben28+jh8PLaPp
SNH/MExkX6DgOVqlXniMkSFpf51JM1xzFsmFrlYcWTPCdFNVDPLJDhQB9qmcmIPT
h7ZCC94FLGwt3JiaRkrQP5mMdFEwxd/TwNmNoC52XUAehT0O5/Ii4UoZ7udFAxLV
F9hX1fegFLwrWrtDZyaH0W+EAfNhN9H7OgLzLWs/YjU7Vbbvk8Mt10mvNFj3ylTg
6OPvIUfVGUzsolbjXHOhNchBT8ZWdCsrbsrudK1deoJXONXEZM5NyCTECOIldxko
hwIDAQAB
-----END PUBLIC KEY-----'
COOKIE_DOMAIN="none"
PORT=4400
# This key is only for use in insecure local environments
# It matches the public key in local authentication-frontend and authentication-api
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgSpFQByZAQH3n5lCu
0L+foxHzwi/I1RtJ4o8jyTtwj4WhRANCAASyFo4Vo28pL3dLQ7YAqsSBlcxUPZFk
q4YeTPS3lxx53aay6jy6I+V3ZYmr3ZGDnR2JRydsa4kXumn2jvfKOvuW
-----END PRIVATE KEY-----'
RP_CLIENT_ID="local-client-id"
RP_SECTOR_HOST="local-sector-host"
STUB_URL="http://localhost:4400/"
